<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiasChecker</title>
    <style>
        body { font-family: Arial, sans-serif; width: 300px; padding: 10px; }
        button { width: 100%; padding: 10px; margin-top: 10px; background: blue; color: white; border: none; cursor: pointer; }
        #result { margin-top: 15px; padding: 10px; border: 1px solid black; }
    </style>
</head>
<body>
    <h2>BiasChecker</h2>
    <button id="analyze-button">Analyze News</button>
    <div id="result">Waiting for analysis...</div>
    <script src="popup.js" id="output" defer></script>
</body>
</html>

